[client]
log_level = 10
log_file_dir = /var/log/fbmp/
pid_dir = /var/run/fbmp/
work_dir = /mnt/fbmp/
glusterip = 10.202.125.82
client_port = 11112
version = 1.0

#This is the depth of the task queue in the thread pool
queue_depth = 50

#This is the size of the working thread pool
workpool_size = 16

#This is the size of the thread pool that is recover and executed immediately
immediate_workpool_size = 8

#This is to test the survival of the sub-thread interval in client
timer_interval = 2

#Optional groups include DBG, SYS, NET.
group = DBG


[server]
ip = 10.202.127.11
server_port = 11111

#This is to test the survival of the client interval in server
timer_interval = 60

#This is the size of the working thread pool in server
worker_size = 5
