[client]
log_level=10
log_file_dir=/var/log/SFbackup/
mount_dir=/mnt/SFbackup/
timer_interval = 2
qdpth = 50
usually_concurrent = 5
immediately_concurrent = 2
reload_interval = 30
version=1.0
group=DBG
glusterip=['10.202.125.82']



[server]
ip=10.202.127.11
port=11111
timer_interval=60
