[client]

#This is  the log level, which can be set as 0 (noset), 10 (debug), 20 (info), 30 (warning), 40 (error)
log_level = 20

#This is the log directory
log_file_dir = /var/log/fbmp/

# log file save time
log_save_time = 15

#This is the directory for the PID file
pid_dir = /var/run/fbmp/

#This is the directory for the working path
work_dir = /mnt/fbmp/

#This is the ip address of the gluster cluster
gluster_ip = 10.202.125.82

#This is the port on which the client receives the message sent by the server
client_port = 11112

#This is the depth of the task queue in the thread pool
queue_depth = 50

#This is the size of the working thread pool
workpool_size = 16

#This is the size of the thread pool that is recover and executed immediately
immediate_workpool_size = 8

#This is to test the survival of the sub-thread interval in client
timer_interval = 2

#Optional groups include sysdb.
group = sysdb


[server]

#This is the server's ip address
server_ip = 10.202.127.11

#This is the port on which the server receives the information sent by the client
server_port = 11111

#you must configure glusterip and ip at installation time

