[loggers]
keys=root, backup , cherrypy_access, cherrypy_error

[handlers]
keys=default, single_file, cherrypy_console, cherrypy_access, cherrypy_error

[formatters]
keys=backupFormater

[logger_root]
level=DEBUG
handlers=default

[logger_backup]
level=DEBUG
handlers=single_file
qualname=backup
propagate=0

[logger_cherrypy_access]
level=DEBUG
handlers=cherrypy_access
qualname=cherrypy.access
propagate=1

[logger_cherrypy_error]
level=DEBUG
handlers=cherrypy_error
qualname=cherrypy.error
propagate=1


[handler_default]
class=StreamHandler
level=DEBUG
args=(sys.stdout,)

[handler_single_file]
class=logging.handlers.WatchedFileHandler
level=DEBUG
formatter=backupFormater
args = ('/var/log/fbmp/backup.log', 'a', 'utf8')

[handler_cherrypy_console]
class=StreamHandler
level=INFO
args=(sys.stdout,)

[handler_cherrypy_access]
class=logging.handlers.WatchedFileHandler
level=INFO
args = ('/var/log/fbmp/access.log', 'a', 'utf8')


[handler_cherrypy_error]
class=logging.handlers.WatchedFileHandler
level=INFO
args = ('/var/log/fbmp/error.log', 'a', 'utf8')


[formatter_backupFormater]
format=%(asctime)s - %(name)s - %(module)s - [%(filename)s(%(lineno)d)] - %(levelname)s - %(message)s
datefmt=
