[global]
server.socket_port = 9090
server.socket_host = '0.0.0.0'

[database]
driver = 'mysql'
user = 'fbmp'
password = 'fbmp@fbmp'
host = '10.202.127.11'
database = 'fbmp'

[servercontroller]
server_port=11111
client_port=11112
timer_interval=10
worker_size=5


[token]
iss = 'SFBACKUP'
exp = 3600

[log]
conf = "/etc/fbmp/logging.conf"

[policy]
policy_path = "/etc/fbmp/policy.json"

[/]
tools.sessions.on: True
tools.sessions.storage_class = cherrypy.lib.sessions.FileSession
tools.sessions.storage_path = os.path.join(os.getcwd(), "sessions")
tools.sessions.secure = True
tools.sessions.httponly = True
tools.CORS.on = True

[/backup]
request.dispatch = cherrypy.dispatch.MethodDispatcher()
tools.response_headers.on = True
