[global]
server.socket_port: 9090
server.socket_host: '0.0.0.0'

[database]
driver = 'mysql'
user = 'backup'
password = '123456'
host = '10.202.127.11'
database = 'test'

[servercontroller]
port=11111
timer_interval=60
worker_size=5


[token]
iss = 'SFBACKUP'
exp = 360000

[log]
conf = os.path.join(os.getcwd(), "etc/logging.conf")

[policy]
policy_path = os.path.join(os.getcwd(), "etc/policy.json")
policy_file = 'policy.json'

[/]
tools.sessions.on: True
tools.sessions.storage_class = cherrypy.lib.sessions.FileSession
tools.sessions.storage_path = os.path.join(os.getcwd(), "sessions")
tools.sessions.secure = True
tools.sessions.httponly = True
tools.CORS.on = True

[/dist]
tools.staticdir.on = True
tools.staticdir.root = os.path.join(os.getcwd(),"static")
tools.staticdir.dir = "dist"
tools.staticdir.index = "index.html"

[/backup]
request.dispatch = cherrypy.dispatch.MethodDispatcher()
tools.response_headers.on = True


[/favicon.ico]
tools.staticfile.on: True
tools.staticfile.filename: os.path.join(os.getcwd(), "static/sf.ico")
